PORT=5000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
UPLOAD_DIRECTORY=C:\Users\User\2438815-six-cities-3\upload
JWT_SECRET=secret
STATIC_DIRECTORY_PATH=C:\Users\User\2438815-six-cities-3\src\static
